# Settings

./: App.cs  LottoSheli.Prototype.sln  LottoSheli.SendPrinter.Settings.csproj  Program.cs  UAM.VerifyEmployee.csproj  UAM.VerifyEmployee.sln  appsettings.Development.json  appsettings.json  readme.txt
Factory/: AbstarctObjectsFactory.cs  DependencyInjectionSettingsFactory.cs  IAbstractObjectsFactory.cs  IAdapter.cs  IRemoteSettings.cs  IScannerSettings.cs  ISettingsFactory.cs  ScannerSettings.cs  Settings.cs
Factory/OcrSettings/: IOcrSettings.cs  OcrSettings.cs  OcrSettingsAdapter.cs  OcrSettingsService.cs
Factory/RemoteSettings/: IRemoteSettings.cs  RemoteSettings.cs  RemoteSettingsAdapter.cs  RemoteSettingsService.cs
Factory/ScannerSettings/: IScannerSettings.cs  ScannerSettings.cs  ScannerSettingsAdapter.cs  ScannerSettingsService.cs
Properties/: launchSettings.json
Settings/: RemoteSettings.cs  Service.cs  SettingsBase.cs  scannersettings.json
